# RentalCar_System_BE

./: RentalCar_System.sln
RentalCar_System.Business/: RentalCar_System.Business.csproj
RentalCar_System.Business/AuthService/: AccountCleanupService.cs  AuthService.cs  IAuthService.cs  TokenCleanupService.cs
RentalCar_System.Business/Background/: ExpiringContractsBackgroundService.cs
RentalCar_System.Business/BaseService/: BaseService.cs  IBaseService.cs  ICarService.cs
RentalCar_System.Business/CarService/: CarService.cs  ICarService.cs
RentalCar_System.Business/CartService/: CartService.cs  ICartService.cs
RentalCar_System.Business/NotificationService/: INotificationService.cs  NotificationService.cs
RentalCar_System.Business/PaymentService/: IPaymentService.cs  PaymentService.cs
RentalCar_System.Business/QueueService/: IQueueService.cs  QueueService.cs
RentalCar_System.Business/RentalContractService/: IRentalContractService.cs  RentalContractService.cs
RentalCar_System.Business/SearchService/: ISearchService.cs  SearchService.cs
RentalCar_System.Data/: RentalCarDBContext.cs  RentalCar_System.Data.csproj
RentalCar_System.Models/: RentalCar_System.Models.csproj  efpt.config.json
RentalCar_System.WebAPI/: Program.cs  RentalCar_System.WebAPI.csproj  RentalCar_System.WebAPI.http  WeatherForecast.cs  appsettings.json
RentalCar_System.WebAPI/Controllers/: AdminController.cs  CarController.cs  CartController.cs  Email.cs  GeneralController.cs  PaymentController.cs  RentalContractsController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
RentalCar_System.WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
